# DB_HOST = '127.0.0.1'
# DB_USER =  'root'
# DB_PASSWORD = ""
# DB_DATABASE = 'lab_management'
email_id = "22h55a7306@cmrcet.ac.in"
pass = "cqmfbxlrtmxysnzn"
PORT = "3000"
DB_HOST = 'containers-us-west-206.railway.app'
DB_USER =  'root'
DB_PORT = '5880'
DB_PASSWORD = "aZl75akmVsdu9OjU9bHn"
DB_DATABASE = 'railway'
# email_id = "22h55a7306@cmrcet.ac.in"
# pass = "cqmfbxlrtmxysnzn"
API_KEY = "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"