# DB_HOST = '127.0.0.1'
# DB_USER =  'root'
# DB_PASSWORD = ""
# DB_DATABASE = 'lab_management'
# email_id = "22h55a7306@cmrcet.ac.in"
# pass = "cqmfbxlrtmxysnzn"
PORT = "3000"
DB_HOST = 'containers-us-west-129.railway.app'
DB_USER =  'root'
DB_PORT = '6624'
DB_PASSWORD = "XdDsPWhgw67fM9EqJabR"
DB_DATABASE = 'railway'
email_id = "22h55a7306@cmrcet.ac.in"
pass = "cqmfbxlrtmxysnzn"