# DB_HOST = '127.0.0.1'
# DB_USER =  'root'
# DB_PASSWORD = ""
# DB_DATABASE = 'lab_management'
email_id = "22h55a7306@cmrcet.ac.in"
pass = "cqmfbxlrtmxysnzn"
PORT = "3000"
DB_HOST = 'containers-us-west-91.railway.app'
DB_USER =  'root'
DB_PORT = '7103'
DB_PASSWORD = "riSfOF88MHeLVU5eADuz"
DB_DATABASE = 'railway'
email_id = "22h55a7306@cmrcet.ac.in"
pass = "cqmfbxlrtmxysnzn"